ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="Linksys11753_5GHz_Ext"
	psk="a5cbg3xkns"
	key_mgmt=WPA-PSK
}

network={
	ssid="Linksys11753_2.4GHz"
	psk="a5cbg3xkns"
	key_mgmt=WPA-PSK
}

network={
	ssid="SRJC Annex"
	psk="1821Albany"
	key_mgmt=WPA-PSK
}
