#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# background a sleep 60 then begin device reader (as user pi)
CMD_READER=/var/www/html/bin/reader-control.sh
if [ -f "${CMD_READER}" ]; then
  ( sleep 60 && /usr/bin/sudo -u pi $CMD_READER start ) &
fi

exit 0
